# Database
MYSQL_USER = root
MYSQL_PASS = 12345678
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_NAME = test_go_api

# App
APP_PORT = 8080

#KEY
API_KEY = 409dd21a-f530-4408-9205-568b59f85314
JWT_SECRET_KEY = aria-2023-key

#EXPIRATION
ACCESS_TOKEN_EXP_TIME = 15 #mins
REFRESH_TOKEN_EXP_TIME = 24 #hours 